.{
    .name = .osdialog,

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x45cade09e08b088e, // Changing this has security and trust implications.

    .version = "0.1.0",

    .dependencies = .{
        .osdialog = .{
            .url = "https://github.com/ttytm/osdialog/archive/989a270.tar.gz",
            .hash = "1220f0e1adfbc7648d2d47d6e6a8b722b9c9e02329c29f1f33afa2997844217fffe6",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
